'use strict';
let tc = +prompt('Введите температуру в градусах по Цельсию:'),
  tf;

tf = (9 / 5) * tc + 32;
alert('Температура по Фаренгейту равна: ' + tf);