'use strict';

// пример 1
// префиксный оператор сложения сначала увеличивает операнд на 1, затем присваивается операнду с
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

// пример 2
// постфиксный оператор сложения сначала присваевает значение операнда b (1) операнду d, затем производится увеличение на единицу
d = b++;
alert(d); //ответ: 1

// пример 3
// операнд а равен 2 (см. пример 1), следовательно префиксный оператор сначала увеличивает операнд а на 1 (получается 3), затем прибавляется двойка
c = 2 + ++a;
alert(c); //ответ: 5

// пример 4
// операнду d присваеватся новое значение - операнд b равен 2 (см. пример 2), следовательно зачение b сначала складывается с 2, затем увелчивается на единицу
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3