'use strict';

/*
1. операнду а присваивается значение 2;
2. выполняется оператор присваивания с умножением операнда а (a *= 2)
3. полученное значене операнда а (4) увеличивается на 1
*/

let a = 2;
let x = 1 + (a *= 2);

console.log(a);
console.log(x);